amplify/backend/api/chatupmobile/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  status: String
  imageURL: String
  isOnline: Boolean
  messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  chatRooms: [ChatRoom] @manyToMany(relationName: "ChatRoomUser")
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String!
  chatRoomID: ID! @index(name: "byChatRoom", sortKeyFields: ["text"])
  chatRoom: ChatRoom! @belongsTo(fields: ["chatRoomID"])
  senderID: ID! @index(name: "byUser", sortKeyFields: ["text"])
  sender: User! @belongsTo(fields: ["senderID"])
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  members: [User] @manyToMany(relationName: "ChatRoomUser")
  lastMessage: Message @hasOne
} 